# Equ

./: build.sh
Sources/: Equ.sln
Sources/Equ/: EqualityFunctionGenerator.cs  MemberwiseEqualityComparer.cs
Sources/Equ.Benchmark/: BenchmarkHashCode.cs  Equ.Benchmark.csproj  Program.cs
Sources/Equ.Test/: ElementwiseSequenceEqualityComparerTest.cs  Equ.Test.csproj  HashCodeTest.cs  MaybeEqualityTest.cs  MemberwiseEquatableTest.cs  PropertywiseEquatableTest.cs
